{
  "name": "@rom111419/ngx-entity-state-form",
  "description": "Library connects any entity model, ngrx-state and react form. Form will change value after state patching",
  "author": "Roman Zhukov",
  "license": "Apache-2.0 License",
  "version": "0.0.10",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "ngx-entity-state-form__watch": "ng build ngx-entity-state-form --watch",
    "ngx-entity-state-form__build-dev": "ng build ngx-entity-state-form --configuration development",
    "ngx-entity-state-form__build": "ng build ngx-entity-state-form"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.3",
    "@angular/core": "^15.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rom111419/ngx-entity-state-form"
  }
}
